steps:
  - name: node:16.6.1
    entrypoint: node
    args: ['-v']
  - name: node
    entrypoint: npm
    args: ['-v']
  - name: node
    entrypoint: npm
    args: ['install']
    dir: /sfdx-monorepo-workspace
  - name: node
    entrypoint: npm
    args: ['run', 'test:unit', '--ws']