steps:
  - name: node:16.6.1
    entrypoint: node
    args: ['-v']
  - name: node
    entrypoint: npm
    args: ['-v']
  - name: node
    entrypoint: npm
    args: ['cit']
    dir: sfdx-monorepo-workspace
  - name: node
    entrypoint: npm
    args: ['ls']
  - name: node
    entrypoint: npm
    args: ['test', '--ws']
    dir: .