steps:
  - name: node:16.6.1
    entrypoint: node
    args: ['-v']
  - name: node
    entrypoint: npm
    args: ['-v']
  - name: node
    entrypoint: npm
    args: ['run', 'log-cwd']
  - name: node
    entrypoint: npm
    args: ['ci']
  - name: node
    entrypoint: npm
    args: ['ls']
  - name: node
    entrypoint: npm
    args: ['test']

    