steps:
  - name: node:16.6.1
    entrypoint: node
    args: ['-v']
  - name: node
    entrypoint: npm
    args: ['-v']
  - name: node
    entrypoint: npm
    args: ['run', 'log-cwd']
    dir: /sfdx-monorepo-workspace
  - name: node
    entrypoint: npm
    args: ['run', 'change-cwd-test']
  - name: node
    entrypoint: npm
    args: ['intall']
    dir: sfdx-monorepo-workspace
  - name: node
    entrypoint: npm
    args: ['ls']
  - name: node
    entrypoint: npm
    args: ['run','test', '--workspaces']
  - name: node
    entrypoint: npm
    args: ['run','test', '--workspaces']
    dir: sfdx-monorepo-workspace